NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCu6obnniUWZbZMWQyXTOm6Q6Bvc4F6vkg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sharefolio2022.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sharefolio2022"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sharefolio2022.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="856033425014"
NEXT_PUBLIC_FIREBASE_APP_ID="1:856033425014:web:8216af7ec3728ea229d157"